# linshare-thumbnail-engine

./: .gitignore  README  README.md  pom.xml
LinThumbnail-1.0/src/main/java/org/linagora/LinThumbnail/: FileResourceFactory.java
LinThumbnail-1.0/src/main/java/org/linagora/LinThumbnail/formats/: OpenDocumentResource.java
LinThumbnail-1.0/src/main/java/org/linagora/LinThumbnail/utils/: FileUtils.java
LinThumbnail-1.0/src/test/java/org/linagora/LinThumbnail/utils/: ImageUtilsTest.java
src/main/java/org/linagora/LinThumbnail/: FileResource.java  FileResourceFactory.java  GenerateThumbnail.java  ServiceOfficeManager.java  ThumbnailService.java
src/main/java/org/linagora/LinThumbnail/formats/: DocumentResource.java  ImageResource.java  MSFDocumentResource.java  OpenDocumentResource.java  PDFResource.java  TextResource.java
src/main/java/org/linagora/LinThumbnail/impl/: ThumbnailServiceImpl.java
src/main/java/org/linagora/LinThumbnail/postprocessing/: Filter.java  NoOp.java  Resize.java  ResizeDecorator.java  ResizeSmallImage.java  ResizeSmallImages.java
src/main/java/org/linagora/LinThumbnail/utils/: Constants.java  FileUtils.java  FontUtils.java  ImageUtils.java  LargeThumbnail.java  MediumThumbnail.java  PdfThumbnail.java  SmallThumbnail.java  Thumbnail.java  ThumbnailConfig.java  ThumbnailEnum.java  ThumbnailKind.java
src/main/java/org/linagora/LinThumbnail/utils/impl/: ThumbnailConfigImpl.java
src/test/java/org/linagora/LinThumbnail/: FileResourceTest.java
src/test/java/org/linagora/LinThumbnail/utils/: FileUtilsTest.java  ImageUtilsTest.java  SmallImageResizeTest.java
src/test/resources/: testingThumbnail.cpp  testingThumbnail.css  testingThumbnail.doc  testingThumbnail.docx  testingThumbnail.html  testingThumbnail.java  testingThumbnail.js  testingThumbnail.odg  testingThumbnail.odp  testingThumbnail.ods  testingThumbnail.odt  testingThumbnail.php  testingThumbnail.ppt  testingThumbnail.txt  testingThumbnail.xls  testingThumbnail.xlsx  testingThumbnail.xml  testingThumbnail.xslt  testingThumbnail.yml
