<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.linagora</groupId>
	<artifactId>LinThumbnail</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>LinThumbnail</name>
	<description>Generating thumbnails (image preview) for various document formats</description>
	<organization>
		<name>LINAGORA</name>
		<url>http://www.linagora.com/</url>
	</organization>
	<developers>
		<developer>
			<id>sduprey</id>
			<name>Stefanie Duprey</name>
			<email>sduprey@linagora.com</email>
			<organization>LINAGORA</organization>
			<organizationUrl>http://www.linagora.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU AFFERO GENERAL PUBLIC LICENSE</name>
			<url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>0.8.0-incubating</version>
		</dependency>
		<dependency>
			<groupId>com.artofsolving</groupId>
			<artifactId>jodconverter</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.6</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>Maven Central Repository</id>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<finalName>linthumbnail</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>Linagora-Nexus-Releases</id>
			<name>Linagora Nexus Releases</name>
			<url>http://repo.linpki.org/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>Linagora-Nexus-Snapshosts</id>
			<name>Linagora Nexus Snapshots</name>
			<url>http://repo.linpki.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>