<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.linagora</groupId>
    <artifactId>LinThumbnail</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>LinThumbnail</name>
    <description>Generating thumbnails (image preview) for various document formats</description>

    <scm>
        <connection>scm:git:git://github.com/linagora/linshare-linthumbnail.git</connection>
        <developerConnection>scm:git:https://ci-gsafe.linagora.com/stash/scm/linshare/linshare-linthumbnail.git</developerConnection>
        <tag>HEAD</tag>
        <url>http://github.com/linagora/linshare-linthumbnail/tree/master/</url>
    </scm>

    <organization>
        <name>LINAGORA</name>
        <url>http://www.linagora.com/</url>
    </organization>

    <developers>
        <developer>
            <id>fmartin</id>
            <name>Frederic Martin</name>
            <email>fmartin@linagora.com</email>
            <organization>LINAGORA</organization>
            <organizationUrl>http://www.linagora.com/</organizationUrl>
            <roles>
                <role>Manager</role>
            </roles>
        </developer>
        <developer>
            <id>asall</id>
            <name>Alpha Sall</name>
            <email>asall@linagora.com</email>
            <organization>LINAGORA</organization>
            <organizationUrl>http://www.linagora.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>akone</id>
            <name>Alioune Kone</name>
            <email>akone@linagora.com</email>
            <organization>LINAGORA</organization>
            <organizationUrl>http://www.linagora.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE</name>
            <url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.0-SNAPSHOT-LINAGORA-1.0</version>
        </dependency>
        <dependency>
            <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-release-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j-release-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Linagora-LinShare-Repositories</id>
            <url>https://nexus.linagora.com/content/groups/linshare</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <finalName>linthumbnail</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <!-- maven-release-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <!--maven-install-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <!--maven-deploy-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>Linagora-LinShare-Releases</id>
            <name>Linagora LinShare Releases</name>
            <url>https://nexus.linagora.com/content/repositories/linshare-releases</url>
        </repository>
        <snapshotRepository>
            <id>Linagora-LinShare-Snapshots</id>
            <name>Linagora LinShare Snapshots</name>
            <url>https://nexus.linagora.com/content/repositories/linshare-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <slf4j-release-version>1.7.2</slf4j-release-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
