<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.linagora.linshare</groupId>
	<artifactId>thumbnail-engine</artifactId>
	<version>2.1.2-SNAPSHOT</version>
	<packaging>jar</packaging>
    <name>Thumbnail engine for LinShare</name>
	<description>Generating thumbnails (image previews) for various document formats</description>

	<scm>
		<connection>scm:git:git://github.com/linagora/linshare-thumbnail-engine.git</connection>
		<developerConnection>scm:git:ssh://git@ci.linagora.com:7999/linagora/lgs/linshare/products/linshare-thumbnail-engine.git</developerConnection>
		<tag>HEAD</tag>
		<url>http://github.com/linagora/linshare-thumbnail-engine/tree/master/</url>
	</scm>

	<organization>
		<name>LINAGORA</name>
		<url>http://www.linagora.com/</url>
	</organization>

	<developers>
		<developer>
			<id>fmartin</id>
			<name>Frederic Martin</name>
			<email>fmartin@linagora.com</email>
			<organization>LINAGORA</organization>
			<organizationUrl>http://www.linagora.com/</organizationUrl>
			<roles>
				<role>Manager</role>
			</roles>
		</developer>
		<developer>
			<id>ysebahi</id>
			<name>Yazid SEBAHI</name>
			<email>ysebahi@linagora.com</email>
			<organization>LINAGORA</organization>
			<organizationUrl>http://www.linagora.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>asall</id>
			<name>Alpha Sall</name>
			<organization>LINAGORA</organization>
			<organizationUrl>http://www.linagora.com/</organizationUrl>
		</developer>
		<developer>
			<id>akone</id>
			<name>Alioune Kone</name>
			<organization>LINAGORA</organization>
			<organizationUrl>http://www.linagora.com/</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU AFFERO GENERAL PUBLIC LICENSE</name>
			<url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.26</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.jodconverter/jodconverter-core -->
		<dependency>
			<groupId>org.jodconverter</groupId>
			<artifactId>jodconverter-core</artifactId>
			<version>4.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.0-M1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.7.0-M1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>Linagora-LinShare-Repositories</id>
			<url>https://nexus.linagora.com/content/groups/linshare</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>clojar</id>
			<url>http://clojars.org/repo/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
	</repositories>
	<build>
		<finalName>linthumbnail</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<!-- maven-release-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<!--maven-install-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<!--maven-deploy-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>Linagora-LinShare-Releases</id>
			<name>Linagora LinShare Releases</name>
			<url>https://nexus.linagora.com/content/repositories/linshare-releases</url>
		</repository>
		<snapshotRepository>
			<id>Linagora-LinShare-Snapshots</id>
			<name>Linagora LinShare Snapshots</name>
			<url>https://nexus.linagora.com/content/repositories/linshare-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<slf4j-release-version>1.7.30</slf4j-release-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
